<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome do Professor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/textNome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Digite o nome"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textHorasAula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Horas de Aula"
        app:layout_constraintTop_toBottomOf="@+id/editNome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editHorasAula"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/textHorasAula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Digite as horas trabalhadas"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textValorHora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Valor por Hora"
        app:layout_constraintTop_toBottomOf="@+id/editHorasAula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editValorHora"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/textValorHora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Digite o valor por hora"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textAnosInstituicao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Anos na Instituição"
        app:layout_constraintTop_toBottomOf="@+id/editValorHora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editAnosInstituicao"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/textAnosInstituicao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Digite os anos na instituição"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonCalcularTitular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Titular"
        app:layout_constraintTop_toBottomOf="@+id/editAnosInstituicao"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/buttonCalcularHorista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Horista"
        app:layout_constraintTop_toBottomOf="@+id/editAnosInstituicao"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        app:layout_constraintTop_toBottomOf="@+id/buttonCalcularTitular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BRENDA SANTANA - 1110482313042"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
